F:\учёба\C1#\task0\bin\Debug\net6.0\task0.exe
F:\учёба\C1#\task0\bin\Debug\net6.0\task0.deps.json
F:\учёба\C1#\task0\bin\Debug\net6.0\task0.runtimeconfig.json
F:\учёба\C1#\task0\bin\Debug\net6.0\task0.dll
F:\учёба\C1#\task0\bin\Debug\net6.0\task0.pdb
F:\учёба\C1#\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
F:\учёба\C1#\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
F:\учёба\C1#\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
F:\учёба\C1#\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
F:\учёба\C1#\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
F:\учёба\C1#\task0\obj\Debug\net6.0\task0.dll
F:\учёба\C1#\task0\obj\Debug\net6.0\refint\task0.dll
F:\учёба\C1#\task0\obj\Debug\net6.0\task0.pdb
F:\учёба\C1#\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
F:\учёба\C1#\task0\obj\Debug\net6.0\ref\task0.dll
